ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

MONGODB_CONNECTION_STRING=
PORT=
OPENAI_API_KEY=

VONAGE_API_KEY=
VONAGE_API_SECRET=

TWILIO_RECOVERY=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_AUTH_TOKEN=

GMAIL_USER=
GMAIL_PASS=

FRONTEND_URL=
